PORT=

DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

JWT_KEY=
JWT_EXPIRES=

SMTP_FROM=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

EMAIL='./templates'

FRONTEND_APP_URL=
BACKEND_APP_URL=

SENTRY=